<!DOCTYPE html>
<!-- Объявление типа документа — это HTML5 -->
<html lang="ru"> <!--указываем язык страницы как русский -->

<head>
    <meta charset="UTF-8">  <!-- Кодировка страницы — UTF-8, чтобы корректно отображались русские символы -->
    <title>Добро пожаловать на Имиджборд!</title> <!-- Заголовок вкладки браузера -->
</head>

<body>
    <!-- Основное содержимое страницы -->

    <h1>Добро пожаловать на Имиджборд!</h1>
    <!-- Главный заголовок страницы -->

    <p>Выберите борду:</p>

    <ul>
        <!-- список с вариантами выбора -->

        <li><a href="board.php?board=b">/b/ - Бред</a></li>
        <!-- Первый пункт списка: ссылка на страницу board.php с параметром board=b -->
        <!-- В зависимости от того на какую борду ведет ссылка нужно указать соответствуйщий параметр-->

        <li><a href="board.php?board=ph">/ph/ - Философия</a></li>
        <!-- Второй пункт списка: ссылка на board.php с параметром board=ph -->
    </ul>
</body>

</html>
